[defaults]
roles_path = external_roles:roles
inventory = inventory/empty
forks = 20
timeout = 60
ansible_keep_remote_files = True
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -o ConnectTimeout=10
pipelining = True
